DB_HOST='127.0.0.1'
DB_NAME='apitest'
DB_USER='root'
DB_PASS='Q1w2e3r4!@'
DB_PORT='3306'

DISPLAY_ERROR_DETAILS=true
#APP_DOMAIN='https://www.yourdomain.com'
#SECRET_KEY='YourSuperSecret-KeY'

REDIS_ENABLED=false
REDIS_URL=''
